group	sex	age	drug
Sample1	F	33	A
Sample2	M	34	B
Sample3	M	39	A
Sample4	F	26	A
Sample5	M	34	B
Sample6	M	26	A
Sample7	F	31	A
Sample8	M	36	B
Sample9	M	32	A
Sample10	F	64	A
Sample11	M	48	B
Sample12	M	35	A
Sample13	F	64	A
Sample14	M	19	B
Sample15	M	51	A
Sample16	F	23	A
Sample17	M	43	B
Sample18	M	18	A
Sample19	F	60	A
Sample20	M	64	B
Sample21	M	30	A
Sample22	F	55	A
Sample23	F	51	B
Sample24	M	21	A
Sample25	F	46	B
Sample26	F	64	B
Sample27	M	32	A
Sample28	F	20	B
Sample29	F	50	B
Sample30	M	55	A
Sample31	F	46	B
Sample32	F	36	B
Sample33	M	49	A
Sample34	F	55	B
Sample35	F	49	B
Sample36	M	54	A
Sample37	F	32	B
Sample38	F	53	B
Sample39	M	24	A
Sample40	F	59	B
Sample41	F	57	B
Sample42	M	63	A
Sample43	F	61	B
Sample44	F	18	B
Sample45	M	39	A
Sample46	F	28	B
Sample47	F	44	B
Sample48	M	49	A
Sample49	F	20	B
Sample50	F	35	B
Sample51	M	35	A
Sample52	M	19	B
Sample53	F	21	B
Sample54	M	31	A
Sample55	F	60	B
Sample56	M	57	B
Sample57	F	62	A
Sample58	M	39	B
Sample59	F	49	B
Sample60	M	53	A
Sample61	F	40	B
Sample62	M	32	B
Sample63	F	31	A
Sample64	M	22	B
Sample65	F	37	B
Sample66	M	50	A
Sample67	F	20	B
Sample68	M	59	B
Sample69	M	44	A
Sample70	M	60	B
Sample71	F	24	B
Sample72	M	18	A
Sample73	M	61	B
Sample74	M	51	B
Sample75	F	48	A
Sample76	M	31	B
Sample77	F	32	B
Sample78	F	21	A
Sample79	F	49	A
Sample80	M	56	A
Sample81	F	39	A
Sample82	F	47	A
Sample83	F	49	A
Sample84	M	37	A
Sample85	F	55	A
Sample86	F	28	A
Sample87	F	18	A
Sample88	M	56	A
Sample89	F	19	A
Sample90	M	60	B
Sample91	F	20	B
Sample92	M	37	B
Sample93	F	29	B
Sample94	M	49	B
Sample95	F	60	B
Sample96	M	42	B
Sample97	F	54	B
Sample98	M	63	B
Sample99	F	57	A
Sample100	M	48	A
